python tag_codes.py 813 C 20
python tag_codes.py 804 D 30
python tag_codes.py 771 C 30
python tag_codes.py 761 E 30
python tag_codes.py 732 F 30
python tag_codes.py 662 B 20
python tag_codes.py 663 C 30
python tag_codes.py 638 C 30
python tag_codes.py 633 F 30
python tag_codes.py 622 E 30
python tag_codes.py 618 D 30
python tag_codes.py 600 E 30
python tag_codes.py 575 B 30
python tag_codes.py 573 C 30
python tag_codes.py 547 D 30
python tag_codes.py 538 E 30
python tag_codes.py 533 B 30
python tag_codes.py 527 E 30
python tag_codes.py 555 E 30
python tag_codes.py 343 D 30
python tag_codes.py 505 D 30
python tag_codes.py 490 F 30
python tag_codes.py 486 D 30
python tag_codes.py 463 E 30
python tag_codes.py 453 B 30
python tag_codes.py 448 E 30
python tag_codes.py 369 D 30

