python tag_codes.py 821 E 10
python tag_codes.py 821 A 10
python tag_codes.py 818 D 10
python tag_codes.py 818 C 10
python tag_codes.py 817 E 10
python tag_codes.py 814 E 10
python tag_codes.py 814 A 10
python tag_codes.py 812 E 10
python tag_codes.py 812 B 10
python tag_codes.py 809 D 10
python tag_codes.py 809 A 10
python tag_codes.py 808 C 10
python tag_codes.py 808 B 10
python tag_codes.py 808 A 10
python tag_codes.py 805 A 10
python tag_codes.py 804 A 10
python tag_codes.py 803 E 10
python tag_codes.py 803 C 10
python tag_codes.py 803 A 10
python tag_codes.py 801 A 10
python tag_codes.py 799 B 10
python tag_codes.py 799 A 10
python tag_codes.py 798 E 10
python tag_codes.py 798 D 10
python tag_codes.py 797 E 10
python tag_codes.py 797 F 10
python tag_codes.py 797 C 10
python tag_codes.py 796 B 10
python tag_codes.py 794 G 10
python tag_codes.py 794 F 10
python tag_codes.py 794 C 10
python tag_codes.py 794 B 10
python tag_codes.py 793 F 10
python tag_codes.py 793 A 10
python tag_codes.py 792 E 10
python tag_codes.py 792 B 10
python tag_codes.py 791 A 10
python tag_codes.py 789 A 10
python tag_codes.py 788 A 10
python tag_codes.py 787 A 10
python tag_codes.py 786 C 10
python tag_codes.py 785 E 10
python tag_codes.py 780 A 10
python tag_codes.py 778 E 10
